/*

 G E N E R A L   S T Y L E S

*/
*{
    font-family: monospace;
    color: #FFF;
    scroll-behavior: smooth;
}
:root{
    --back-color: #0f0f0f;
    --primary-color: #96cadf;
    --secondary-color: #151515;
    --tertiary-color: #d8d8d8;
    --nav-bar-height: 6vh;
}
body{
    padding: 0;
    margin: 0;
    background-color: var(--back-color);
}
/*

 N A V B A R

*/
nav{
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: var(--nav-bar-height);
    padding: 0 2em;
    color: #FFF;
    background-color: #1111;
    box-shadow: 0px -30px 40px 20px #666;
    
}
.menu{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin: 0;
}
.responsive-menu{
    display: none;
}
.navbar-in-top{
    backdrop-filter: blur(20px);
    transition: 1s background-color;
}
.navbar-scrolled{
    transition: 1s background-color;
    background-color: rgb(0, 0, 0);
}
nav > .menu > *{
    flex-grow: 1;
}
nav > .menu > h1{
    display: inherit;
    align-items: center;
    justify-content: center;
    margin: 0;
    letter-spacing: .2em;
    font-size: 2.5em;
    text-align: center;
}
nav > .menu > ul{
    display: inherit;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 60%;
}
.nav_item{
    display: inherit;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: 100%;
    flex-basis: 100px;
    flex-grow: 1;
    margin: 0 .3em;
    background-color: transparent;
    border: rgba(255, 255, 255, 0.1) 0px solid;
    font-size: 1.65em;
    text-decoration: none;
    transition-duration: .2s;
    transition-property: background-color border;
}
.nav_item > *{
    display: inline;
}

/* E F F E C T S*/

.nav_item:hover{
    cursor: pointer;
    box-sizing: border-box;
    transition-duration: .2s;
    transition-property: background-color border;
    background-color: #333;
    border: rgba(255, 255, 255, 0.1) 1px solid;
}
/*

B U T T O N S  N A V (CONFIG)

*/
#config_page{
    z-index: 1;
    display: flex;
    width: 10vw;
    height: 4vh;
    position: fixed;
    top: 8vh;
    right: -8.5vw;
    border-radius: 1em 0em 0em 1em;
    border: none;
    background-color: #1111;
    overflow: hidden;
    transition-property: all;
    transition-duration: 1.5s !important;
    transition-timing-function: cubic-bezier(0, 0.77, 0.13, 1.18);
}
.config_page-scrolled{
    transition-duration: 1.5s !important;
    transition-property: background-color !important;
    background-color: #000 !important;
}
.config_page-open{
    transition: 0.6s right !important;
    transition-timing-function: cubic-bezier(0, 0.77, 0.13, 1.18) !important;
    right: 0 !important;
}
#config_page > *{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 3;
    flex-basis: 0;
    padding: 0;
    font-size: 1.8em;
    background-color: inherit;
    border: none;
    border-left: 2px solid rgba(255, 255, 255, 0.247);
    cursor: pointer;
}
#config_page-arrow{
    flex-grow: 1;
    border: none;
    color: #FFF;
}
#config_page-language > img{
    object-fit: contain;
    height: 80%;
}
/*

W E L C O M E    M E S S A G E

*/
#welcome_message{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    *height: calc(100vh - var(--nav-bar-height));
    height: 100vh;
    *margin-top: var(--nav-bar-height);
    padding: 2em;
    *position: absolute;
}
#welcome_message > video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#welcome_message > .cv_button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: min-content;
    margin: 0 auto;
    padding: .6em;
    border-radius: .5em;
    border: 1px solid white;
    right: 0;
    left: 0;
    bottom: 5vh;
    z-index: 1;
    font-size: 3em;
    text-decoration: none;
    transition-duration: .6s;
    transition-property: background-color color;
    scale: 0;
    animation-name: cv;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 15s;
    animation-duration: 1s;
}
@keyframes cv {
    from{
        scale: 0;
    }
    to{
        scale: 1;
    }
}
#welcome_message > .cv_button:hover, #welcome_message > .cv_button:hover > i{
    background-color: #fff;
}
#welcome_message > .cv_button:hover > i{
    color: #000;
}
#welcome_message > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-grow: 1;
    flex-basis: 0;
    height: 45vh;
    padding: 2em;
    text-align: center;
}
.welcome_message_t1{
    font-size: 5em;
}
.welcome_message_t1::after{
    padding-left: .2em;
    content: "";
    *opacity: 1;
    border-right: 10px solid rgba(255, 255, 255, 0.808);
    animation-name: writingFxCursor;
    animation-duration: .8s;
    animation-iteration-count: infinite;
    
}
@keyframes writingFxCursor {
    0%{
        opacity: 1;
    }
    30%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    70%{
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.welcome_message_t2{
    font-size: 5em;
}
#welcome_message_img{
    object-fit: contain;
    filter: drop-shadow(10px 10px 2px rgba(0, 0, 0, 0.213));
    *width: 100%;
    height: 100%;
    padding: 1em;
    border: 5px double white;
    border-radius: 50%;
}
svg{
    display: block;
    position: relative;
    top: 10px;
    background-color: transparent;   
}
svg path{
    width: 100%;
    height: 100%;
    background-color: #000;
}
/*

 M A I N - S E C T I O N S

*/
.main{
    min-height: 100vh;
    margin: 10vh 0;
    padding: 1em;
    *box-shadow: inset 1px 1px 20px 10px rgba(172, 177, 255, 0.05);
}.sections{
    box-sizing: border-box;
    padding: 1em;
    
}
.sections_titles{
    padding: 0em 4em;
    margin-top: 10em;
}
.sections_t1{
    font-size: 5em;
    margin-bottom: .2em;
}
.sections_t2{
    font-size: 3em;
    font-style: italic;
    margin-bottom: 2em;
}

/*

 S E C T I O N S | P R O J E C T S 

*/

.sections_info-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 5em;
}
.sections_info-box > .item{
    display: flex;
    flex-wrap: wrap;
    margin: 1em;
    min-height: 50vh;
    background-color: var(--secondary-color);
    border-radius: 2em;
    box-sizing: border-box;
    overflow: hidden;
    transition: transform 200ms ease-in-out;
}

.sections_info-box > .item > *{
    flex-basis: 0;
    flex-grow: 1;
    box-sizing: border-box;
}
.projects_img-carousel{
    position: relative;
    background-color: #000;
    z-index: 1;
}
.sections_info-box > .item > .projects_img-carousel > button{
    position: absolute;
    z-index: 3;
    top: 0;
    bottom: 0; 
    height: min-content;
    width: min-content;
    background-color: transparent;
    border: none;
    opacity: 0;
    transition: .2s opacity ease-in-out;
    font-size: 6em;
    text-shadow: 0px 2px 24px rgba(0, 0, 0, 0.204);
}
.sections_info-box > .item > .projects_img-carousel > button.right{
    right: 0;
    margin: auto .2em;
    
}
.sections_info-box > .item > .projects_img-carousel > button.left{
    left: 0;
    margin: auto .2em;
}
.sections_info-box > .item > .projects_img-carousel > img{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(1);
    box-shadow: inset 0px 0px 20px 20px black;
    transition: filter 500ms ease-in-out;
}
.sections_info-box > .item > .projects_img-carousel > img:first-child{
    z-index: 2;
}
.sections_info-box > .item > .texts{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    padding: 1em;
    min-width: 40%;
}
.sections_info-box > .item > .texts > *{
    flex-basis: 0;
} 
.sections_info-box > .item > .texts .texts-title{
    margin: .3em;
    box-sizing: border-box;
    text-align: center;
    font-size: 3.4em;
} 
.sections_info-box > .item > .texts .texts-info{
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 1em;
    box-sizing: border-box;
    font-size: 1.8em;
}
.sections_info-box > .item > .texts > .texts-icons{
    display: flex;
    align-items: center;
    padding: 0 1em;
    max-height: fit-content;
}
.sections_info-box > .item > .texts > .texts-icons i{
    font-size: 1.6em;
    padding: .2em;
    box-sizing: border-box;
}
.sections_info-box > .item > .texts > .texts-icons > .link-repo{
    margin-left: auto;
    font-size: 2em;
}

/* E F F E C T S*/
.sections_info-box > .item:hover{
    transform: scale(1.02);
}
.sections_info-box > .item:hover > .projects_img-carousel > img{
    filter: none;
    opacity: 0;
    transition: .6s opacity;
}
.sections_info-box > .item:hover > .projects_img-carousel > img:first-child{
    opacity: 1;
}
.sections_info-box > .item:hover > .projects_img-carousel > button{
    opacity: 1;
}
/*

 S E C T I O N S | S K I L L S 

*/
.skills{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 20px;
    min-height: 70vh;
}
.skills > .item{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 28vh;
    flex-basis: 0;
    flex-grow: 1;
    margin: 2em 0;
    padding: .2em;
}
.skills > .item > .titles{
    position: relative;
    font-size: 2.5em;
    padding: .4em;
    letter-spacing: 10px;
    text-align: center;
    width: 100%;
}
.skills > .item > .titles::after{
    content: "";
    display: inline-block;
    height: 1px;
    background-color: #FFF;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 30%;
    transition: .3s margin;
}
.skills > .item > .titles:hover::after{
    margin: 0 20%;
}
.skills > .item > .technologies{
    display: flex;
    flex-direction: column;
    *background-color: #96cadf;
    flex-grow: 1;
    width: 100%;
}
.skills > .item > .technologies > .technologies-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 0;
    *flex-grow: 1;
    margin: 2em;
    *background-color: #333;
    box-sizing: border-box;
    text-align: center;
}
.technologies-item > span{
    margin-bottom: 1em;
    font-size: 1.6em;
}
.technologies-item > i{
    width: min-content;
    font-size: 5em;
    transition: .5s color;
}
i{
    cursor: pointer;
}
.fa-html5:hover{
    color: orangered;
}
.fa-css3-alt:hover{
    color: lightseagreen;
}
.fa-square-js:hover{
    color: yellow;
}
.fa-database:hover{
    color: lightsteelblue;
}
.fa-php:hover{
    color: powderblue;
}
.fa-python:hover{
    color: rgb(255, 196, 86);
}
.fa-camera-retro:hover{
    color: rgb(78, 78, 235);
}
.fa-film:hover{
    color: rgb(255, 135, 223);
}
.fa-cube:hover{
    color: rgb(255, 160, 72);
}
.fa-linux:hover{
    color: greenyellow;
}
.fa-linux:hover{
    color: greenyellow;
}
.fa-robot:hover{
    color: cornflowerblue;
}

/*

 S E C T I O N S | A B O U T   M E 

*/

.about-me{
    padding: 0px;
}

.about-me > .resume{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    min-height: 30vh;
    margin: 60px;
    padding: 1.4em;
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 1em;
}
.about-me > .resume > *{
    flex-grow: 1;
    flex-basis: 0;
    padding: .5em;
}
.about-me > .resume > img{
    flex-grow: 0;
    min-width: 30%;
    height: 100%;
    object-fit: contain;
    border: 1px solid white;
    border-radius: 30px;
    transition: .5s transform;
}
.about-me > .resume > img:hover{
    transform: scale(1.02);
}
.about-me > .resume > .texts > .title{
    font-size: 3em;
}
.about-me > .resume > .texts > .biography{
    font-size: 2.6em;
    padding: 0 1.4em;
}
.about-me > .studies > .item{
    border-radius: 1em;
    margin: 4em 0;
    padding: 3em;
    position: relative;
    overflow: hidden;
}
.about-me > .studies > hr{
    width: 80%;
    border-radius: 80%;
}
.about-me > .studies > .item > *{
    position: relative;
    font-size: 1.2em;
    z-index: 2;
}
.about-me > .studies > .item > .titles{
    font-size: 4em;
    letter-spacing: 10px;
    display: flex;
    align-items: center;
}
.about-me > .studies > .item > .titles > img{
    height: 3em;
    margin-left: auto;
}
.about-me > .studies > .item > p{
    margin: 3em 0;
    font-size: 2.2em;
    text-align: center;
    padding: 0 4em;
}

.about-me > .studies > .item > img{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    object-fit: cover;
    background-attachment: fixed;
    filter: blur(2px) brightness(.1);
    z-index: 1;
}

.about-me > .studies > .item > .topics{
    display: flex;
    padding: 20px;
}

.about-me > .studies > .item > .topics > .topics-item{
    flex-basis: 0;
    flex-grow: 1;  
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 1.8em;
}
.about-me > .studies > .item > .topics > .topics-item > span{
    flex-basis: 0;
    flex-grow: 1;
    display: flex;
    align-items: center;
}
.about-me > .studies > .item > .topics > .topics-item > img{
    margin-top: 2em;
    padding: 0 1em;
    box-sizing: border-box;
    width: 100%;
    height: 200px;
}
.about-me > .studies > .item > .links{
    display: flex;
    width: 100%;
    position: relative;
}
.about-me > .studies > .item > .links > a{
    border: 1px solid white;
    border-radius: .6em;
    margin: 0 .6em;
    padding: .5em;
    flex-grow: 1;
    text-align: center;
    text-decoration: none;
    font-size: 1.5em;
    transition: .3s all;
}

.about-me > .studies > .item > .links > a:hover{
    background-color: #FFF;
    color: #000;
}

/*

 S E C T I O N S | C O N T A C T   M E 

*/

.contact-me{

    padding: 5em;
}
.contact-me form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 50vh;
    padding: 3em;
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 1em;
    background-color: transparent;
    box-shadow: 0px 0px 5px 1px rgb(255, 255, 255);
}
.contact-me > form > *{
    display: flex;
    flex-direction: column;
    width: 40%;
    flex-grow: 1;
    margin: 1em 0;
    margin: 2em;
}
.contact-me > form label{
    margin-bottom: .8em;
    font-size: 1.8em;
    letter-spacing: .5em;
}
.contact-me > form input, .contact-me > form textarea{
    min-height: 50px;
    box-sizing: border-box;
    padding: .2em 2em;
    border: none;
    border-radius: .4em;
    border-bottom: 1px solid white;
    font-size: 2em;
    background-color: rgba(255, 255, 255, 0.019);
}
.contact-me > form input:valid, .contact-me > form textarea:valid{
    border-color: rgb(68, 255, 11);
}
.contact-me > form > .box-input-extended{
    width: 100%;
    box-sizing: border-box;
}
.contact-me > form > .box-input-extended textarea{
    width: 100% !important;
    min-height: 12vh;
    max-height: 40vh;
    box-sizing: border-box;
}
.contact-me > form > input[type="submit"]{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-height: 2em;
    border: 1px solid white;
    border-radius: 2em;
    transition-duration: .2s;
    transition-property: color background-color;
}
.contact-me > form > input[type="submit"]:hover{
    color: #000;
    letter-spacing: .5em;
    background-color: #fff;
    border: 1px solid white;
}

/*

 S E C T I O N S | F O O T E R 

*/

.footer-svg{
    display: block;
    margin: 0;
    padding: 0;
}
footer{
    display: flex;
    align-items: stretch;
    justify-content: center;
    min-height: 20vh;
    padding: 3em;
    background-color: #000;
    box-sizing: border-box;
}
footer > .footer-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: stretch;
    flex-grow: 1;
    flex-basis: 0;
    box-sizing: border-box;
    margin: 0 1.5em;
}
footer > .footer-item > *{
    flex-basis: 0;
}
footer > .footer-item > .titles{
    text-align: center;
    font-size: 2em;
}
footer > .footer-item > hr{
    width: 60%;
    border-radius: 100%;
    margin: .7em 0;
}
footer > .footer-item > .info-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    font-size: 1.4em;
    flex-grow: 1;
}
footer > .footer-item > .info-text > a > i{
    font-size: 2em;
    transition: 1s text-shadow;
    margin: .2em;
}
footer > .footer-item > .info-text i:hover{
    text-shadow: 0px 0px 14px  rgba(255, 255, 255, 0.3);
}
footer > .footer-item > .info-text > p{
    margin: 0;
}
footer > .footer-item > .info-text > div{
    display: flex;
    align-items: center;
    width: 100%;
}
footer > .footer-item > .info-text > div > *{
    margin: .8em .6em;
}

/*

 R E S P O N S I V E   D E S I G N 

*/


/*

T A B L E T

*/
@media screen and (max-width: 1400px){
    html{
        font-size: 10px;
    }
    nav{
        height: 10vh;
    }
    nav > .menu{
        display: flex;
        flex-direction: column;
        padding: 1em;
        padding-bottom: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        margin: 0;
    }
    nav > .menu > ul,nav > .menu > h1{
        width: 100%;
        justify-content: center;
    }
    #welcome_message{
        flex-direction: column-reverse;
        padding: 15em 5em;
    }
    #welcome_message_img{
        height: 70%;
    }
    #welcome_t1{
        font-size: 6em;
    }
    #projects > div > .sections_titles{
        font-size: 16px;
        padding: 0;
    }
    #projects > div > .sections_titles > .sections_t2{
        font-size: 2.2em;
    }
    .sections_info-box > .item{
        flex-direction: column;
        min-height: 90vh;
        margin-top: 3em;
    }
    .sections_info-box > .item > *{
        width: 100%;
        
    }
    .sections_info-box > .item > .projects_img-carousel > button{
        font-size: 10em;
    }
    .sections_info-box > .item > .texts{
        font-size: 14px;
        justify-content: center;
    }
    .sections_info-box > .item > .texts > .texts-info{
        display: flex;
        align-items: center;
        padding: 0 1em;
    }
    .sections_info-box > .item > .texts > .texts-icons{
        font-size: 1.7em;
    }
    .skills{
        padding: 0;
        font-size: 18px;
        flex-wrap: wrap;
        max-height: min-content;
    }
    .skills > *{
        min-width: 30vw;
    }
    #about-me > div.about-me > div.resume{
        flex-direction: column-reverse;
        padding: 3em;
        min-height: 80vh;
    }
    #about-me > div.about-me > div.resume > *{
        flex-basis: 0;
        flex-grow: 1;
    }
    #about-me > div.about-me > div.resume > img{
        width: 60%;
        max-height: 70vh;
    }
    #about-me > div.about-me > div.resume > .texts > .biography{
        padding: 1em;
        font-size: 4em;
    }
    #about-me > div.about-me > div.studies > .item{
        font-size: 16px;

    }
    #about-me > div.about-me > div.studies > .item > .titles{
        display: flex;
        text-align: center;
        flex-direction: column-reverse;
        align-items: center;
        font-size: 3em;
    }
    #about-me > div.about-me > div.studies > .item > .titles > img{
        width: 30%;
        object-fit: contain;
        margin: 0;
    }
    #about-me > div.about-me > div.studies > .item > p{
        padding: 0;
        margin: 1em 0;
    }
    .contact-me > form{
        flex-direction: column;
        font-size: 14px;
    }
    .contact-me > form > *{
        width: 100%;
        margin: .6em 0;
    }
    .contact-me > form input, .contact-me > form textarea{
        padding: 1.6em .8em;
    }
    footer{
        flex-direction: column;
        font-size: 15px;
        padding: 1em 10%;
    }
    footer > .footer-item{
        margin: 2em .6em;
        box-sizing: border-box;
        width: 100%;
    }
    footer > .footer-item > .info-text{
        font-size: 1.5em;
        padding: 0 3em;
        margin: 2em 0;
        box-sizing: border-box;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    footer > .footer-item > .info-text > div{
        justify-content: center;
    }
    footer > .footer-item > .info-text a{
        font-size: 1.5em;
        margin: .2em 1em;
    }
    .footer-item:nth-child(1){
        order: 1;
    }
    .footer-item:first-child > .info-text{
        flex-direction: row;
    }
    
}
@media screen and (max-width: 767px){
    html{
        font-size: 10px;
    }
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        min-height: 6vh;
        font-size: 14px;
        z-index: 999;
        transition: 1s all ease-in-out;
    }
    nav.navbar-scrolled{
        background-color: #000d;
    }
    nav > .menu{
        display: none;
    }
    nav > .responsive-menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 1s all;
    }
    nav > .responsive-menu > button{
        background-color: transparent;
        border: none;
        height: 100%;
    }
    nav > .responsive-menu > button > i{
        font-size: 3.5em;
        padding: .2em;
    }
    nav > .responsive-menu > ul{
        display: none;
        
    }
    nav:has(.responsive-menu.opened) {
        border-radius: 0 0 3em 3em;
        transition: 1s all;
    }
    nav > .responsive-menu.opened{
        width: 100%;
        padding: 2em 0;
        transition: 1s all;
    }
    nav > .responsive-menu.opened > ul{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 100%;
        padding: 0;
        margin: 1em 0;
        transition: 1s all;
    }
    nav > .responsive-menu.opened > ul > a{
        flex-grow: 0;
        flex-basis: 80px;
        width: 100%;
        margin: .6em 0;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 1em;
    }
    #welcome_message{
        flex-direction: column-reverse;
        padding: 7em 2em;
    }
    #welcome_message_img{
        height: 70%;
    }
    #welcome_t1{
        font-size: 3.5em;
    }
    #projects > div > .sections_titles{
        font-size: 8px;
        text-align: center;
    }
    #projects > div > .sections_titles > .sections_t2{
        font-size: 1.6em;
    }
    .sections_info-box{
        padding: 0;
    }
    .sections_info-box > .item{
        margin: 0;
        flex-direction: column;
        width: 100%;
        min-height: 90vh;
        margin-top: 3em;
    }
    .sections_info-box > .item > *{
        width: 100%;
        
    }
    .sections_info-box > .item > .projects_img-carousel > button{
        font-size: 6em;
    }
    .sections_info-box > .item > .texts{
        font-size: 10px;
        justify-content: center;
    }
    .sections_info-box > .item > .texts > .texts-info{
        display: flex;
        align-items: center;
        padding: 0 1em;
    }
    .sections_info-box > .item > .texts > .texts-icons{
        font-size: 1.7em;
    }
    .skills{
        font-size: 12px;
        flex-wrap: wrap;
        max-height: min-content;
        flex-direction: column;
    }
    .skills > .item{
        min-width: 30vw;
        flex-basis: auto;
        min-height: auto;
    }
    #about-me > div.about-me > div.resume{
        flex-direction: column-reverse;
        margin: 0;
        padding: 1em;
        min-height: 80vh;
    }
    #about-me > div.about-me > div.resume > *{
        flex-basis: 0;
        flex-grow: 1;
    }
    #about-me > div.about-me > div.resume > img{
        width: 60%;
        max-height: 70vh;
    }
    #about-me > div.about-me > div.resume > .texts > .biography{
        padding: 1em;
        font-size: 2em;
    }
    #about-me > div.about-me > div.studies > .item{
        font-size: 8px;
        padding: 1em;

    }
    #about-me > div.about-me > div.studies > .item > .titles{
        display: flex;
        text-align: center;
        flex-direction: column-reverse;
        align-items: center;
        font-size: 3em;
    }
    #about-me > div.about-me > div.studies > .item > .titles > img{
        width: 60%;
        object-fit: contain;
        margin: 0;
    }
    #about-me > div.about-me > div.studies > .item > p{
        padding: 0;
        margin: 1em 0;
    }
    #about-me > div.about-me > div.studies > div.item > div.topics{
        padding: 1em;
        flex-direction: column;
        
    }
    #about-me > div.about-me > div.studies > div.item > div.topics > div > img{
        height: 150px;
        margin: 2em 0;
        box-sizing: border-box;
    }
    #about-me > div.about-me > div.studies > div > div.links{
        display: flex;
        flex-direction: column;
    }
    #about-me > div.about-me > div.studies > div > div.links > a{
        display: flex;
        align-items: center;
        margin: 1em 0;
        height: 30px;
    }
    .contact-me{
        padding: 0;
    }
    .contact-me > form{
        flex-direction: column;
        font-size: 8px;
    }
    .contact-me > form > *{
        width: 100%;
        margin: .6em 0;
    }
    #contact-me > div.contact-me.aos-init.aos-animate > form > div > textarea{
        min-height: 200px;
    }
    .contact-me > form input, .contact-me > form textarea{
        padding: 1.6em .8em;
        
    }

    footer{
        flex-direction: column;
        font-size: 8px;
        padding: 1em 0;
        width: 100%;
    }
    footer > .footer-item{
        margin: 2em 0;
        box-sizing: border-box;
        width: 100%;
    }
    footer > .footer-item > .info-text{
        font-size: 2em;
        padding: 0 1.4em;
        margin: 2em 0;
        box-sizing: border-box;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    footer > .footer-item > .info-text > div{
        justify-content: center;
    }
    footer > .footer-item > .info-text a{
        font-size: 1.5em;
        margin: .2em 1em;
    }
    .footer-item:nth-child(1){
        order: 1;
    }
    .footer-item:first-child > .info-text{
        flex-direction: row;
    }
}